EXPO_PUBLIC_SUPABASE_URL=https://omjarwfemfpjnjchpmwa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tamFyd2ZlbWZwam5qY2hwbXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjU5NTMsImV4cCI6MjA2NDgwMTk1M30.ENN4sBd4LlP3DIIzp26EoBMswRUwGEduhSEfiT_3ANs

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtbGFiLTMxLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_EXERCISE_DB_API =13f9c247d6msh3922c0e5dad4425p1829c5jsnadc41a352f80